export default {
  'gachapon.placeholder.gachaponId': 'GachaponId',

  'gachapon.list.column.name': 'Name',
  'gachapon.list.column.gachaponId': 'GachaponId',
  'gachapon.list.column.gachaponName': 'GachaponName',
  'gachapon.list.column.gachaponPhoto': 'GachaponPhoto',
  'gachapon.list.column.isPublic': 'IsPublic',
  'gachapon.list.column.gachaponRate': 'GachaponRate',
  'gachapon.list.column.startTime': 'StartTime',
  'gachapon.list.column.endTime': 'EndTime',
  'gachapon.list.column.notification': 'Notification',
  'gachapon.list.column.comment': 'Comment',

  'gachapon.isPublic.true.desc': 'PublicPool',
  'gachapon.isPublic.false.desc': 'OrdinaryPool',
  'gachapon.startTime.default': 'Started',
  'gachapon.endTime.default': 'Started',
  'gachapon.notification.true.desc': 'Yes',
  'gachapon.notification.false.desc': 'No',

  'gachapon.button.detail': 'Rewards',
  'gachapon.button.operate': 'Operate',
  'gachapon.button.deleteTips': 'Are you sure to delete?',

  'gachapon.form.title.create': 'Create Pool',
  'gachapon.form.title.edit': 'Edit Pool',
  'gachapon.form.label.poolId': 'Pool ID',
  'gachapon.form.label.isPublic': 'Public Pool',
  'gachapon.form.label.poolName': 'Pool Name',
  'gachapon.form.label.gachaponId': 'Gachapon ID',
  'gachapon.form.label.probability': 'Probability',
  'gachapon.form.label.weight': 'Weight',
  'gachapon.form.label.fixedRate': 'Fixed Win Rate',
  'gachapon.form.label.startTime': 'Start Time',
  'gachapon.form.label.endTime': 'End Time',
  'gachapon.form.label.notification': 'Server Notice',
  'gachapon.form.label.comment': 'Comment',
  'gachapon.form.placeholder.fixedRate': 'Per ten-thousand',
  'gachapon.form.column.publicPool': 'Public Pool',
  'gachapon.form.column.ordinaryPool': 'Non-Public Pool',
  'gachapon.form.column.weight': 'Weight',
  'gachapon.form.column.realProb': 'Real Probability',
  'gachapon.form.tooltip': 'Weight: {weight} Probability {prob} %',
  'gachapon.form.message.saved': 'Pool saved',
  'gachapon.message.deleted': 'Pool deleted',

  'gachapon.reward.title': 'Reward List',
  'gachapon.reward.titleNamed': '[{name}] Reward List',
  'gachapon.reward.column.poolId': 'Pool ID',
  'gachapon.reward.column.itemId': 'Item ID',
  'gachapon.reward.column.itemName': 'Item Name',
  'gachapon.reward.column.itemIcon': 'Item Icon',
  'gachapon.reward.column.quantity': 'Quantity',
  'gachapon.reward.column.comment': 'Comment',
  'gachapon.reward.button.create': 'Create',
  'gachapon.reward.button.cancel': 'Cancel',
  'gachapon.reward.deleteTips': 'Are you sure you want to delete this reward?',
  'gachapon.reward.message.saved': 'Reward saved',
  'gachapon.reward.message.deleted': 'Reward deleted',
};
