export default {
  'gachapon.placeholder.gachaponId': '百宝箱ID',

  'gachapon.list.column.name': '名称',
  'gachapon.list.column.gachaponId': '百宝箱ID',
  'gachapon.list.column.gachaponName': '百宝箱名称',
  'gachapon.list.column.gachaponPhoto': '百宝箱图片',
  'gachapon.list.column.isPublic': '公共池',
  'gachapon.list.column.gachaponRate': '中奖率',
  'gachapon.list.column.startTime': '生效时间',
  'gachapon.list.column.endTime': '结束时间',
  'gachapon.list.column.notification': '全服广播',
  'gachapon.list.column.comment': '备注',

  'gachapon.isPublic.true.desc': '公共池',
  'gachapon.isPublic.false.desc': '非公共池',
  'gachapon.startTime.default': '已开始',
  'gachapon.endTime.default': '已开始',
  'gachapon.notification.true.desc': '是',
  'gachapon.notification.false.desc': '否',

  'gachapon.button.detail': '奖品',
  'gachapon.button.operate': '操作',
  'gachapon.button.deleteTips': '你确定要删除这个奖池吗？',

  'gachapon.form.title.create': '创建奖池',
  'gachapon.form.title.edit': '编辑奖池',
  'gachapon.form.label.poolId': '奖池ID',
  'gachapon.form.label.isPublic': '公共池',
  'gachapon.form.label.poolName': '奖池名称',
  'gachapon.form.label.gachaponId': '百宝箱ID',
  'gachapon.form.label.probability': '概率',
  'gachapon.form.label.weight': '权重',
  'gachapon.form.label.fixedRate': '固定中奖率',
  'gachapon.form.label.startTime': '生效时间',
  'gachapon.form.label.endTime': '结束时间',
  'gachapon.form.label.notification': '全服通知',
  'gachapon.form.label.comment': '备注',
  'gachapon.form.placeholder.fixedRate': '万分之',
  'gachapon.form.column.publicPool': '公共池',
  'gachapon.form.column.ordinaryPool': '非公共池',
  'gachapon.form.column.weight': '权重',
  'gachapon.form.column.realProb': '真实概率',
  'gachapon.form.tooltip': '权重: {weight} 概率 {prob} %',
  'gachapon.form.message.saved': '奖池已保存',
  'gachapon.message.deleted': '奖池已删除',

  'gachapon.reward.title': '奖品列表',
  'gachapon.reward.titleNamed': '[{name}] 奖品列表',
  'gachapon.reward.column.poolId': '奖池ID',
  'gachapon.reward.column.itemId': '物品ID',
  'gachapon.reward.column.itemName': '物品名称',
  'gachapon.reward.column.itemIcon': '物品图标',
  'gachapon.reward.column.quantity': '数量',
  'gachapon.reward.column.comment': '备注',
  'gachapon.reward.button.create': '新建',
  'gachapon.reward.button.cancel': '取消',
  'gachapon.reward.deleteTips': '你确定要删除这个奖品吗？',
  'gachapon.reward.message.saved': '奖品已保存',
  'gachapon.reward.message.deleted': '奖品已删除',
};
