export default {
  'cashShop.gameServer.status': 'Game Server',
  'cashShop.form.title.edit': 'Edit Item',
  'cashShop.form.label.item': 'Item',
  'cashShop.form.label.count': 'Quantity',
  'cashShop.form.label.price': 'Price',
  'cashShop.form.label.maplePoint': 'Maple Point',
  'cashShop.form.label.meso': 'Meso',
  'cashShop.form.label.priority': 'Priority',
  'cashShop.form.label.period': 'Validity Period',
  'cashShop.form.label.status': 'Status',
  'cashShop.form.label.gender': 'Gender',
  'cashShop.form.label.tag': 'Tag',
  'cashShop.form.wzDefault': 'WZ default',
  'cashShop.form.onSale': 'On Sale',
  'cashShop.form.pendingSale': 'Pending Sale',
  'cashShop.form.gender.male': 'Male',
  'cashShop.form.gender.female': 'Female',
  'cashShop.form.gender.unisex': 'Unisex',
  'cashShop.form.updateSuccess': 'Updated successfully!',
  'cashShop.table.filter.onSale': 'On Sale',
  'cashShop.table.filter.pendingSale': 'Pending Sale',
  'cashShop.table.filter.all': 'All',
  'cashShop.table.placeholder.itemId': 'Item ID',
  'cashShop.table.batchEdit': 'Batch Edit',
  'cashShop.table.column.itemIcon': 'Item Icon',
  'cashShop.table.column.itemId': 'Item ID',
  'cashShop.table.column.itemName': 'Item Name',
  'cashShop.table.column.count': 'Quantity',
  'cashShop.table.column.priority': 'Priority',
  'cashShop.table.column.price': 'Price',
  'cashShop.table.column.period': 'Validity Period',
  'cashShop.table.column.maplePoint': 'Maple Point',
  'cashShop.table.column.meso': 'Meso',
  'cashShop.table.column.forPremiumUser': 'Premium Only',
  'cashShop.table.column.gender': 'Gender',
  'cashShop.table.column.onSale': 'On Sale',
  'cashShop.table.column.tag': 'Tag',
  'cashShop.table.column.packageSn': 'Package Collection',
  'cashShop.table.period.days': 'days',
  'cashShop.table.gender.male': 'Male',
  'cashShop.table.gender.female': 'Female',
  'cashShop.table.gender.unisex': 'Unisex',
  'cashShop.table.onSale': 'On Sale',
  'cashShop.table.pendingSale': 'Pending Sale',
  'cashShop.table.batchForm.title': 'Batch Edit',
  'cashShop.table.batchForm.selectedSn': 'Selected SN',
  'cashShop.table.batchForm.editType': 'Edit Type',
  'cashShop.table.batchForm.value': 'Value',
  'cashShop.table.batchForm.type.price': 'Price',
  'cashShop.table.batchForm.type.count': 'Quantity',
  'cashShop.table.batchForm.type.period': 'Validity Period',
  'cashShop.table.batchForm.nothingSelected': 'You have not selected anything',
  'cashShop.table.batchForm.valueUndefined': 'Update value is undefined',
  'cashShop.table.updateSuccess': 'Updated successfully!',
};
