export default {
  'npcShop.gameServer.status': 'Game Server',
  'npcShop.filter.shopId': 'Shop ID',
  'npcShop.filter.npcName': 'NPC Name',
  'npcShop.filter.itemId': 'Item ID',
  'npcShop.filter.itemName': 'Item',
  'npcShop.column.shopId': 'Shop ID',
  'npcShop.column.npcImage': 'NPC Image',
  'npcShop.column.itemImage': 'Item Image',
  'npcShop.column.itemId': 'Item ID',
  'npcShop.column.itemName': 'Item',
  'npcShop.column.price': 'Price',
  'npcShop.column.pitch': 'Pitch',
  'npcShop.column.position': 'Position',
  'npcShop.column.description': 'Description',
  'npcShop.button.view': 'View',
  'npcShop.button.back': 'Back',
  'npcShop.confirmDelete': 'Are you sure you want to delete?',
  'npcShop.msg.addSuccess': 'Item added successfully',
  'npcShop.msg.updateSuccess': 'Item updated successfully',
  'npcShop.msg.deleteSuccess': 'Item deleted',
};
