export default {
  'npcShop.gameServer.status': 'Game Server',
  'npcShop.filter.shopId': '商店 ID',
  'npcShop.filter.npcName': 'NPC 名称',
  'npcShop.filter.itemId': '物品 ID',
  'npcShop.filter.itemName': '物品',
  'npcShop.column.shopId': '商店ID',
  'npcShop.column.npcImage': 'NPC图片',
  'npcShop.column.itemImage': '物品图片',
  'npcShop.column.itemId': '物品ID',
  'npcShop.column.itemName': '物品',
  'npcShop.column.price': '价格',
  'npcShop.column.pitch': '音符',
  'npcShop.column.position': '位置',
  'npcShop.column.description': '描述',
  'npcShop.button.view': '查看',
  'npcShop.button.back': '返回',
  'npcShop.confirmDelete': '确定要删除吗？',
  'npcShop.msg.addSuccess': '新增商品成功',
  'npcShop.msg.updateSuccess': '更新商品成功',
  'npcShop.msg.deleteSuccess': '商品已删除',
};
